quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
mp.fault.tolerance.enabled=true
quarkus.fault-tolerance.enabled=true

# Configuração da Documentação OpenAPI / Swagger UI
quarkus.smallrye-openapi.info-title=API da NFL
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API REST para gerenciamento de times, jogadores e posições da NFL.
quarkus.smallrye-openapi.info-contact-name=João Victor Ramos
quarkus.smallrye-openapi.info-contact-email=...
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=outline


